# smtpapi-java

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FIRST_TIMERS.md  ISSUE_TEMPLATE.md  LICENSE.md  LICENSE.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  TROUBLESHOOTING.md  USAGE.md  build.gradle  pom.xml
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: test-and-deploy.yml  test.yml  update-dependencies.yml
docker/: Dockerfile  README  README.md  USAGE.md  entrypoint.sh
examples/: Example.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: s3policy.json  s3upload.sh
src/main/java/com/github/sendgrid/smtpapi/: SMTPAPI.java
src/main/java/com/sendgrid/helpers/: Helpers.java
src/main/java/com/sendgrid/smtpapi/: SMTPAPI.java  SMTPAPIException.java
src/test/java/com/github/sendgrid/smtpapi/: SMTPAPITest.java
src/test/java/com/sendgrid/smtpapi/: ProjectTest.java  SMTPAPITest.java
use-case/: README.md
